VITE_FIREBASE_API_KEY=AIzaSyBTpyj6o_jkqz3zRJDAG6FL2hwHEiz58ws,
VITE_FIREBASE_AUTH_DOMAIN=stripe-5d0a0.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID=stripe-5d0a0,
VITE_FIREBASE_STORAGE_BUCKET=stripe-5d0a0.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID=507479034009,
VITE_FIREBASE_APP_ID=1:507479034009:web:9d84ea806110e86fa29008,
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RPM2qGOfeupE0uRCNj6AlRXCkNDcvK7fRQxCeFSWH98iQah0kvq7PsKHzImCR0g6LLiqZV7JVXLwGqTJgEzTcZH000Qrj90K7
STRIPE_SECRET_KEY=sk_test_51RPM2qGOfeupE0uRkj04gjjELyEBFTsJWOFUH4a08vCKgeq0Wc0x1kyoOOzI4doyrLYGaEDmQf1Jrtl8hzo3GY0m00TzfqoIPa